# Admicion

./: readme
agenda-android-sqlite-master/: gradle.properties  local.properties
agenda-android-sqlite-master/app/: build.gradle  local.properties
agenda-android-sqlite-master/app/src/androidTest/java/me/parzibyte/agenda/: ExampleInstrumentedTest.java
agenda-android-sqlite-master/app/src/main/: AndroidManifest.xml
agenda-android-sqlite-master/app/src/main/java/me/parzibyte/agenda/: ActivityConsultar.java  ActivityListar.java  ActivityRegistrar.java  AdaptadorPersonas.java  MainActivity.java  Utilerias.java
agenda-android-sqlite-master/app/src/main/java/me/parzibyte/agenda/modelos/: Persona.java
agenda-android-sqlite-master/app/src/main/res/drawable/: shape_background_card_principal.xml  shape_button.xml
agenda-android-sqlite-master/app/src/main/res/layout/: activity_consultar.xml  activity_listar.xml  activity_main.xml  activity_registrar.xml  fila_persona.xml
agenda-android-sqlite-master/app/src/main/res/values/: strings.xml
