# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx4608m

# Enable file-system watching
# It allows Gradle to store information about which tasks’ inputs and outputs
# were changed between builds, so it can quickly figure out which ones to re-execute.
org.gradle.vfs.watch=true
# Enable configuration on demand
org.gradle.configureondemand=true
# Enable parallel execution
org.gradle.parallel=true
# Enable build caching
org.gradle.caching=true

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
